# captive-portal-auto-login

./: .gitignore  ANDROID_UI_ENHANCEMENTS.md  CaptivePortalAutoLogin.csproj  CaptivePortalDetector.cs  PortalLoginHandler.cs  Program.cs  README.md  WifiScanner.cs  appsettings.json  captive-portal-auto-login.sln
.github/: copilot-instructions.md
Models/: PortalConfig.cs
android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaptivePortalAutoLogin.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
android/Core/: CaptivePortalDetector.cs  IWifiScanner.cs  PortalLoginHandler.cs  PortalWorker.cs
android/Core/Models/: PortalConfig.cs
android/Resources/Styles/: Colors.xaml  Styles.xaml
android/tests/CaptivePortalAutoLogin.Core.Tests/: CaptivePortalAutoLogin.Core.Tests.csproj  CaptivePortalDetectorTests.cs  PortalConfigTests.cs  PortalLoginHandlerTests.cs  TestHttpServer.cs
docs/: LLM_GUIDANCE.md
